	\documentclass[a4paper,12pt]{report}
\usepackage{xcolor}
\usepackage{color}
\usepackage[unicode]{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\hypersetup{colorlinks=true, urlcolor=green, linkcolor=black, unicode=true}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\begin{document}
\thispagestyle{empty} 
\begin{center}
 {\fontsize{24pt}{1}\selectfont \textcolor[rgb]{1.00,0.00,0.00}{Ruby On Rail}}\\
    \begin{large}
        \fontsize{24pt}{1}\textcolor[rgb]{1.00,0.00,0.00}{(Tiếp Theo)}
    \end{large} \\
    \textbf{--------------------  *  ---------------------}\\
     \vspace{0.2cm}
    \includegraphics{logo}\\[1cm]
    {\fontsize{24pt}{1}\selectfont ActionView - View}
\end{center}
\vspace{8cm}
 
 \begin{center}
	{\fontsize{16pt}{1}\selectfont TP. HỒ CHÍ MINH}\\
   %{\fontsize{16pt}{1}\today}
    {\fontsize{16pt}{1}\selectfont Ngày 13 tháng 5 năm 2019}
\end{center}

    \newpage
    
    \tableofcontents
    \newpage
    

    
\thispagestyle{empty}
\setlength{\parindent}{1cm}

\pagebreak

\chapter{Các kỹ thuật trong  ActionView}
\section{ERB Template }
\subsection{Định Nghĩa }
Embedded Ruby(ERB) là một tính năng của Ruby cho phép nhúng code Ruby vào một trang HTML thông qua các thẻ của nó. \\
\subsection{Các thẻ được sử dụng trong ERB Template }
\begin{itemize}
	\item \textbf{Thẻ <\% \%> :}\\
Được sử dụng để thực thi Ruby code mà không trả về bất cứ giá trị nào. Ví dụ như: lệnh điều kiện if else, lệnh lặp loop each for while,..
	\item \textbf{Thẻ <\%- -\%> :}\\
Được sử dụng để loại bỏ whitespaces đầu thay thế cho <\%  \%>.
	\item \textbf{Thẻ <\%= \%> :}\\
Được sử dụng để chèn một giá trị nào đó mà bạn muốn xuất ra trên View.
\item \textbf{Thẻ <\%\#   \%> :}\\
Được sử dụng để comment code .
\end{itemize}
\subsection{Ví dụ}
Ví dụ sử dụng thẻ <\% \%>, <\%- -\%> :\\
\includegraphics[width=\linewidth]{img1}\\

\section{Partial }
\subsection{Định Nghĩa }
Với Partial bạn có thể tách phần source code ở view ra thành các file riêng biệt để tái sử dụng trong các trường hợp cần thiết, trùng lặp code,...việc sử dụng partial khiến code của bạn trở nên mạch lạc, rõ ràng hơn, người ta hay gọi là clean code .\\
\subsection{Ví dụ}
Khi dùng partial sẽ thường sử dụng từ khóa render :\\
\includegraphics[width=\linewidth]{img2}\\
\includegraphics[width=\linewidth]{img3}\\

\section{FormHelper }
\subsection{Định Nghĩa }
Form helpers được hiểu như là thư viện các thẻ HTML được customize lại theo source code của Ruby nhằm giúp người dùng có thể dễ dàng tương tác dữ liệu giữa view và models. Bản chất của các thẻ FormHelper này sau khi biên dịch vẫn là các thẻ HTML thuần. \\
\subsection{Ví dụ}
\includegraphics[width=\linewidth]{img4}\\
Các thẻ HTML được sinh ra sẽ như thế này:\\
\includegraphics[width=\linewidth]{img5}\\
Các params object được tạo khi form được gửi sẽ trông như sau:\\
\includegraphics[width=\linewidth]{img6}\\

\section{CacheHelper }
\subsection{Thẻ content\_for}
Rails sử dụng cơ chế template để load tất cả các view vào một file layout có sẵn trước (application.html.erb) Việc load layout sẽ load luôn tất cả phần CSS và JS, nhưng có một số trường hợp các bạn chỉ muốn load file CSS, JS ở view này nhưng ở view khác lại không, để tránh việc bị trùng và bị giảm performance. Việc này hoàn toàn có thể làm được với thể content\_for.\\
Cho phép render các file cần thiết vào layout chính, từ các view khác. \\
app/views/layouts/application.html.erb \\
\includegraphics[width=\linewidth]{img7} \\
app/views/articles/special.html.erb\\
\includegraphics[width=\linewidth]{img8} \\





\section{Render XML and JSON data }
Thay vì muốn render data về một trang View, ta có thể render data về định dạng XML hoặc JSON tùy theo mong muốn. Kiểu trả về XML hoặc JSON này thường được sử dụng để viết API cho các ứng dụng Web Service.\\
\includegraphics[width=\linewidth]{img9} \\

\end{document}

